# ROS2-Mobile

./: .gitignore  LICENSE.md  README.md  settings.gradle
android/app/: build.gradle
android/app/codeCopy/ros2_mobile/domain/: RosDomain.java
android/app/codeCopy/ros2_mobile/model/db/: BaseDao.java  ConfigDao.java  DataStorage.java  MasterDao.java  SSHDao.java  WidgetDao.java
android/app/codeCopy/ros2_mobile/model/entities/: ConfigEntity.java  MasterEntity.java  SSHEntity.java  WidgetCountEntity.java  WidgetStorageData.java
android/app/codeCopy/ros2_mobile/model/entities/widgets/: BaseEntity.java  GroupEntity.java  I2DLayerEntity.java  IPositionEntity.java  IPublisherEntity.java  ISilentEntity.java  ISubscriberEntity.java  PublisherLayerEntity.java  PublisherWidgetEntity.java  SilentLayerEntity.java  SilentWidgetEntity.java  SubscriberLayerEntity.java  SubscriberWidgetEntity.java
android/app/codeCopy/ros2_mobile/model/general/: GsonWidgetParser.java  WidgetSerializationAdapter.java
android/app/codeCopy/ros2_mobile/model/repositories/: ConfigRepository.java  ConfigRepositoryImpl.java  SshRepository.java  SshRepositoryImpl.java
android/app/codeCopy/ros2_mobile/ui/: MainActivity.java  VizFragment.java
android/app/codeCopy/ros2_mobile/ui/general/: DataListener.java  MatrixGestureDetector.java  Position.java  TextChangeListener.java  WidgetChangeListener.java  WidgetEditListener.java
android/app/codeCopy/ros2_mobile/ui/views/: CharacterWrapTextView.java  ScaleView.java
android/app/codeCopy/ros2_mobile/utility/: Constants.java  CustomSpinner.java  LambdaTask.java  TiledBitmap.java  Utils.java  WidgetDiffCallback.java
android/app/codeCopy/ros2_mobile/viewmodel/: DetailsViewModel.java
android/app/codeCopy/ros2_mobile/widgets/joystick/: JoystickData.java  JoystickDetailVH.java  JoystickEntity.java  JoystickView.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_baseline_removechart_24.xml
android/app/src/main/res/layout/: activity_main.xml  viz_fragment.xml
android/app/src/main/res/menu/: viz_menu.xml  widget_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: attrs.xml
android/app/src/main/res/values-night/: themes.xml
(+114 files in other folders)
